<!DOCTYPE html>
<html>
<head>
    <title>ChatBox </title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #chat-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 300px;
            max-height: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        #chat {
            list-style-type: none;
            margin: 0;
            padding: 0;
            max-height: 300px;
            overflow-y: scroll;
        }

        #chat li {
            background-color: #e9ebee;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #mensaje {
            width: calc(100% - 70px);
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            background-color: #f5f6f7;
            color: #333;
            outline: none;
        }

        #enviar {
            background-color: #0084ff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            cursor:pointer; 
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h1>Chat </h1>
        <ul id="chat"></ul>
        <input type="text" id="mensaje" placeholder="Escribe tu mensaje aquI..." onkeydown="enviarConEnter(event)">
        <button id="enviar" onclick="enviarMensaje()">Enviar</button>
    </div>
    <script src="12.js"></script>
    <script>
        function enviarConEnter(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                enviarMensaje();
            }
        }
    </script>
</body>
</html>
